spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/mosip_core_api?useSSL=false
spring.datasource.username=mosipuser
spring.datasource.password=residentportal
server.port=51310


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naman11396@gmail.com
spring.mail.password=anpugu@uugpan
spring.mail.properties.mail.smtp.starttls.enable=true
